REACT_APP_AUTH0_DOMAIN=dev-z857xcutbojfztvw.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=xjN7rIdwFNFCPB2PIWUf1OJOhUQAkxDz
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:4040/callback
REACT_APP_API_SERVER_URL=http://localhost:6060
REACT_APP_AUTH0_AUDIENCE=myhealthapi 